VITE_SUPABASE_URL=https://zlkdxzfxkhohlpswdmap.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsa2R4emZ4a2hvaGxwc3dkbWFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUzOTU5OCwiZXhwIjoyMDczMTE1NTk4fQ.YWoptStsW-UIQhWa0Sc9RgV0azqk9Qj3HxkzpGJe94w

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsa2R4emZ4a2hvaGxwc3dkbWFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUzOTU5OCwiZXhwIjoyMDczMTE1NTk4fQ.YWoptStsW-UIQhWa0Sc9RgV0azqk9Qj3HxkzpGJe94w
VITE_API_URL=http://54.227.24.240:8000
