INFLUXDB_USER=admin
INFLUXDB_PASSWORD=admin123


# InfluxDB Cloud
INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=9EnWQjTojZ26j2IvJG_sZO6OdEqeY1Revdbtd6s1bW9kbhLtXWobiJ8oxM20cchJUdW_2incqsAYz1esicgk-Q==
INFLUX_ORG=Cocoa_Org
INFLUX_BUCKET=cocoa_temp


DB_HOST=postgres-cocoapp.postgres.database.azure.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=cocoaapp
DB_PASSWORD=Project_app123


VITE_API_URL=http://localhost:8000