INFLUXDB_USER=admin
INFLUXDB_PASSWORD=admin123

DB_HOST=postgres-cocoapp.postgres.database.azure.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=cocoaapp
DB_PASSWORD=Project_app123

VITE_API_URL=http://localhost:8000